# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=my-nest-ecom

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=3600